AppTransport/AppTransport/AppTransport/Views/RitVerslag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="ThisPage"
             
             x:Class="AppTransport.Views.RitVerslag">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#029fd6" 
                       VerticalOptions="Start">

                    <Label Text="RITVERSLAG" 
                           FontSize="Title" 
                           HorizontalOptions="Center" 
                           TextColor="Snow"/>

                </Frame>

                <SearchBar SearchCommand="{Binding CommandSearchbarChanged}" 
                           Text="{Binding SearchbarText}"
                           HorizontalOptions="Center">
                </SearchBar>

                <ListView x:Name="lstRitten"                     
                          ItemsSource="{Binding ListViewRitten}"
                          Margin="10"
                          SeparatorColor="#029fd6"
                          SelectedItem="{Binding }"
                          HorizontalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label  HorizontalOptions="StartAndExpand" Grid.Column="0" Text="{Binding KlantNaam}" FontSize="Title" ></Label>

                                    <ImageButton Command="{Binding Source={x:Reference ThisPage},Path= BindingContext.CommandEditRit}"
                                                 CommandParameter="{Binding RitId}"
                                                 Source="edit.png" 
                                                 Grid.Column="1" 
                                                 HorizontalOptions="End" 
                                                 BackgroundColor="Transparent"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                <Button Text="Mail"
                        BackgroundColor="#029fd6"
                        TextColor="Snow"
                        Command="{Binding CommandMailRitVerslag}">
                </Button>
                
                <Button Text="Toevoegen"
                        BackgroundColor="#029fd6"
                        TextColor="Snow"
                        Command="{Binding CommandToevoegenRit}">
                </Button>
                
                <Button Text="Nieuw Ritverslag"
                        BackgroundColor="#029fd6"
                        TextColor="Snow"
                        Command="{Binding CommandNieuwRitVerslag}">
                </Button>

                <StackLayout></StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>