AppTransport/AppTransport/AppTransport/Views/UserLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransport.Views.UserLogin">
    <ContentPage.Content>
        <Grid>
            <!--<Image>HIER KOMT EEN ACHTERGROND</Image>-->
            <ScrollView>
                <StackLayout>
                    <Frame BackgroundColor="#eeeff3" 
                   HorizontalOptions="Center" 
                   WidthRequest="200"
                   HeightRequest="300"
                   Margin="30"
                   HasShadow="True">

                        <StackLayout VerticalOptions="Center">

                            <Label Text="Naam:" 
                           FontSize="Subtitle" 
                           TextColor="#029fd6"/>

                            <Entry x:Name="UserNaam"/>

                            <Label Text="Wachtwoord:" 
                           FontSize="Subtitle" 
                           TextColor="#029fd6" 
                           Margin="0,30,0,0"/>

                            <Entry IsPassword="True" x:Name="UserWachtwoord"/>

                            <Button Text="Login" 
                            Command="{Binding LoginButton}"/>


                            <Button x:Name="btnAccountBeheer" Text="Registreren" 
                            Command="{Binding AccountButton}"/>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>